<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanCafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanThucAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMucThucAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayVao" Type="date" Nullable="false" />
    <Property Name="NgayRa" Type="date" />
    <Property Name="IdBan" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Loai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinHoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoaDon" Type="int" Nullable="false" />
    <Property Name="IdThucAn" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThucAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThucAn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdDanhMuc" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__HoaDon__TrangTha__49C3F6B7">
    <End Role="BanThucAn" Type="Self.BanThucAn" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanThucAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinH__IdThu__4E88ABD4">
    <End Role="ThucAn" Type="Self.ThucAn" Multiplicity="1" />
    <End Role="ThongTinHoaDon" Type="Self.ThongTinHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinHoaDon">
        <PropertyRef Name="IdThucAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinH__SoLuo__4D94879B">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ThongTinHoaDon" Type="Self.ThongTinHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinHoaDon">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucAn__Gia__44FF419A">
    <End Role="DanhMucThucAn" Type="Self.DanhMucThucAn" Multiplicity="1" />
    <End Role="ThucAn" Type="Self.ThucAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucThucAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucAn">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanCafeModelStoreContainer">
    <EntitySet Name="BanThucAn" EntityType="Self.BanThucAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucThucAn" EntityType="Self.DanhMucThucAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinHoaDon" EntityType="Self.ThongTinHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucAn" EntityType="Self.ThucAn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HoaDon__TrangTha__49C3F6B7" Association="Self.FK__HoaDon__TrangTha__49C3F6B7">
      <End Role="BanThucAn" EntitySet="BanThucAn" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinH__IdThu__4E88ABD4" Association="Self.FK__ThongTinH__IdThu__4E88ABD4">
      <End Role="ThucAn" EntitySet="ThucAn" />
      <End Role="ThongTinHoaDon" EntitySet="ThongTinHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinH__SoLuo__4D94879B" Association="Self.FK__ThongTinH__SoLuo__4D94879B">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ThongTinHoaDon" EntitySet="ThongTinHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucAn__Gia__44FF419A" Association="Self.FK__ThucAn__Gia__44FF419A">
      <End Role="DanhMucThucAn" EntitySet="DanhMucThucAn" />
      <End Role="ThucAn" EntitySet="ThucAn" />
    </AssociationSet>
  </EntityContainer>
</Schema>